upstream TestProjectBackend {
    server django:8000;
}

server {

    listen 80;
    server_name api.unicon.uz;

    location / {
        proxy_pass http://TestProjectBackend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
    location /static/ {
        alias /usr/src/app/static/;
    }
    location /media/ {
        add_header Access_Control-Allow-Origin *;
        alias /home/app/django/media/;
    }
}
server {
    listen 80;
    server_name xizmatlar.unicon.uz;

    location / {
        root   /billing-frontend/build;
        index  index.html;
        try_files $uri /index.html;
    }
}
server {
    listen 80;
    server_name cabinet.unicon.uz;

    location / {
        root   /coreui-free-react-admin-template-main/build;
        index  index.html;
        try_files $uri /index.html;
    }
}