{% load custom_filters %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            overflow-x: hidden;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .publicOffer {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .publicOffer_title {
            margin-left: 45px;
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
            color: #0E0E4B;
        }

        .publicOffer_content {
            margin-top: 35px;
            width: 100%;
            min-height: 500px;
            /* padding: 15px; */
            background: #FFFFFF;
            box-shadow: 0px 7.94708px 24px -2px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
        }

        .publicOffer_content::-webkit-scrollbar {
            display: none;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .requirement-wrapper {
            width: 100%;
            /* box-shadow: 0px 7.94708px 24px -2px rgba(0, 0, 0, 0.25);
        border-radius: 31.7883px; */
            padding: 20px 42px;
            margin-bottom: 25px;
            overflow-y: scroll;
            background-color: #F4F8F2;
            height: 450px;
        }

        .requirement-wrapper-scroll {
            width: 100%;
            height: 1150px;
            margin-right: auto;
            margin-left: auto;
            background-color: #fff;
            padding: 60px 80px 60px 120px;
            box-shadow: 0px 7.94708px 24px -2px #aca6a6;
            margin-bottom: 10px;
            /* overflow-y: scroll; */
        }

        .requirement-wrapper::-webkit-scrollbar {
            width: 17px;
            border-radius: 31px;
        }

        .requirement-wrapper::-webkit-scrollbar-track {
            background: #0e0e4b;
            border-radius: 31px;
        }

        .requirement-wrapper::-webkit-scrollbar-thumb {
            background: #fff;
            border: 3.5px solid #0e0e4b;
            border-radius: 31px;
        }

        .requirement-title-main {
            font-family: 'Raleway', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 26px;
            text-align: center;
            color: #0e0e4b;
            margin-bottom: 19px;
            margin-top: 14px;
        }

        .d-flex {
            display: flex;
            justify-content: space-between;
        }

        .justify_evenly {
            display: flex;
            justify-content: space-evenly;
        }

        .justify_evenly div {
            width: 50%;
        }

        .justify_evenly span {
            display: flex;
            justify-content: center;
        }

        .requirement-title {
            font-family: 'Raleway', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 26px;
            text-align: center;
            color: #0e0e4b;
            margin-bottom: 19px;
            margin-top: 14px;
        }

        .requirement-text {
            font-family: 'Raleway', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 20px;
            color: #0e0e4b;
            margin-bottom: 12px;
            margin-top: 0;
            text-align: justify;
        }

        .requirement-title.justify-content .requirement-text.justify-content {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .requirement-text.justify-content span {
            text-align: center;
        }

        table {
            width: 100%;
            border: 1px solid #000 !important;
        }

        .span {
            width: 10%;
            border-right: 1px solid #000;
        }

        h4 {
            font-size: 16px;
        }


        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }

        .head .d-flex:nth-child(1) {
            border-bottom: 1px solid #000;
        }

        .head span {
            border-right: 1px solid #000;
            padding: 10px;
        }

        .head span:last-child {
            border: none;
        }

        .contract_number {
            justify-content: center;
        }

        .ilova {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
        }

        .text-align {
            text-align: center;
        }

        .between {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        table th img {
            width: 130px;
        }

        .table_ijro {
            border: none !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 class='requirement-title-main'>
            {{contract_number}}-son SHARTNOMA <br>
            Loyiha hujjatlarini ekspertiza qilish xizmatlarini ko'rsatish uchun
        </h3>
        <div class='d-flex' style="justify-content: space-between; margin-bottom: 20px">
            <strong>Toshkent sh.</strong>
            <strong>{{datetime}}</strong>
        </div>
        <p class='requirement-text'>
            "UNICON.UZ" - Fan-texnika va marketing tadqiqotlari markazi davlat unitar korxonasi ("UNICON.UZ" DUK)
            nomidan Ustav asosida faoliyat yurituvchi Direktor
            M. Maxmudov (bundan buyon matnda “Bajaruvchi”) bir tomondan, {{user_obj.name}} nomidan Ustav
            asosida faoliyat yurituvchi Direktor {{user_obj.get_director_short_full_name}} (bundan buyon matnda
            “Buyurtmachi”) ikkinchi
            tomondan, mazkur Shartnomani quyidagilar to'g'risida tuzdilar:
        </p>
        <h4 class='requirement-title'>I. SHARTNOMA MAVZUSI</h4>
        <p class='requirement-text'>
            1.1. Buyurtmachi 2-ilovaga muvofiq ishchi loyihalarni ekspertiza qilish ishlarini o'tkazish uchun
            topshiradi, Bajaruvchi esa ushbu ish bo'yicha majburiyatlarni o'z zimmasiga oladi.
        </p>
        <h4 class='requirement-title'>II. SHARTNOMA NARXI VA HISOB-KITOBLAR TARTIBI</h4>
        <p class='requirement-text'>
            2.1. Shartnoma narxi to'g'risidagi Kelishuv bayonnomasiga muvofiq (1-ilova) Shartnoma bo'yicha ishlarning
            narxi QQSni hisobga olgan holda {{price}} ({{price_text}}) so'mni tashkil qiladi. <br>
            2.2. Shartnoma bo'yicha to'lov Buyurtmachi tomonidan Bajaruvchining hisob raqamiga quyidagi tarzda
            o'tkaziladi: <br>
            {% if price_select_percentage == 50 %}
            2.2.1. Mazkur Shartnoma imzolangandan keyin 5 ish kuni ichida mazkur Shartnomaning 1-ilovasida ko'rsatilgan
            ishlar umumiy shartnomaviy narxining 50 foizi ellik foizi) miqdoridagi summani, qolgan 50 foizini esa
            bajarilgan ishlar dalolatnomasi va hisob-faktura imzolangandan keyin 10 kun ichida Bajaruvchining hisob
            raqamiga o'tkazishi kerak. <br>
            {% elif price_select_percentage == 100 %}
            2.2.1. Mazkur Shartnoma imzolangandan keyin 5 ish kuni ichida mazkur Shartnomaning 1-ilovasida ko'rsatilgan
            ishlar umumiy shartnomaviy narxining 100 foizi (yuz foizi) miqdoridagi summani Bajaruvchining hisob raqamiga
            o'tkazishi kerak. <br>
            {% endif %}
            2.3. Buyurtmachidan Bajaruvchining hisob raqamiga pul o'tkazmalarini amalga oshirishda ushlab qolinadigan
            komissiya yig'imlari va bojlari Buyurtmachi tomonidan to'lanadi. <br>
            2.4. Buyurtmachi tomonidan bajarish uchun taklif qilingan, mazkur shartnoma bilan bog'liq bo'lmagan barcha
            ishlar boshqa shartnoma va kelishuv mavzusi bo'lib hisoblanadi.
        </p>
        <p class='requirement-text'>
        <h4 class='requirement-title'>III. TOMONLAR HUQUQLARI</h4>
        <p class="requirement-text">
            3.1. Buyurtmachining huquqlari: <br>
            3.1.1. Shartnomani tuzish va bajarish bilan bog'liq holda zarur bo'lgan ma'lumotlar va boshqa hujjatlarni
            Bajaruvchidan so'rash va olish. <br>
            3.1.2. Mazkur shartnoma bo'yicha Bajaruvchi majburiyatlarining bajarilishini va taqdim etilayotgan ishlar
            sifatini tekshirish. <br>
            3.2. Bajaruvchining huquqlari: <br>
            3.2.1. Ishlar o'z vaqtida bajarilganda Buyurtmachidan belgilangan vaqtda navbatdagi to'lovlar kelib
            tushmagan holda ishlar o'tkazilishini to'xtatib qo'yish. <br>
            3.2.2. Buyurtmachi tomonidan belgilangan vaqtda Shartnomani tuzish va bajarish bilan bog'liq holda zarur
            bo'lgan ma'lumotlar va boshqa hujjatlar taqdim etilmagan holda ishlar o'tkazilishini to'xtatib qo'yish.
        </p>
        <h4 class='requirement-title'>IV. TOMONLAR MAJBURIYATLARI</h4>
        <p class="requirement-text">
            4.1. Buyurtmachining majburiyatlari: <br>
            4.1.1. Bajaruvchi tomonidan taqdim etilgan, mazkur Shartnomada ko'zda tutilgan hisobot hujjatlarini o'z
            vaqtida ko'rib chiqish. <br>
            4.1.2.Shartnoma mavzusi bo'yicha qonun hujjatlarining barcha zarur talablariga rioya qilish. <br>
            4.1.3. «Bajaruvchi»ga ko'rib chiqilayotgan loyiha bo'yicha zarur dastlabki ma'lumotlarni va qo'shimcha
            axborotni taqdim etish. <br>
            4.2. Bajaruvchining majburiyatlari: <br>
            4.2.1. Taqdim etilayotgan xizmatlarning lozim darajadagi sifatini kafolatlash. <br>
            4.2.2. Ishlar kompleksini to'liq hajmda va belgilangan muddatlarda bajarish. <br>
            4.2.3. Ishlar kompleksi quyidagilarni o'z ichiga oladi: <br>
            - loyihalash topshirig'i loyihasining muvofiqligini tekshirish; <br>
            - taqdim etilgan materiallar tarkibi va butligini baholash; <br>
            - loyiha hujjatlari barcha bo'limlarining sifatini baholash; <br>
            - qabul qilingan qarorlarning belgilangan normalar, talablar, Texnik shartlarga muvofiqligi; <br>
            - ekspert xulosalarini tayyorlash; <br>
            4.2.4. Loyihani hujjatlari to'liq hajmda taqdim etish sharti bilan, «Bajaruvchi»ning hisob raqamiga pullar
            tushgandan keyin 30 kun ichida loyihaning ekspertizasi bo'yicha xulosani tayyorlash.
        </p>
        <h4 class='requirement-title'>V. ISHLARNI QABUL QILISH VA TOPSHIRISH TARTIBI</h4>
        <p class="requirement-text">
            5.1. Ishlar tugatilgan keyin Bajaruvchi mazkur Shartnomaning shartlarida ko'zda tutilgan hujjatlar
            komplektini ilova qilgan holda Buyurtmachiga 2 nusxada Bajarilgan ishlarni qabul qilish-topshirish
            dalolatnomasini beradi. <br>
            5.2. Buyurtmachi hisobot hujjatlarini olgan kundan boshlab 10 kun ichida Bajaruvchiga bajarilgan ishlarni
            qabul qilganligini tasdiqlashi yoki ishlarni qabul qilishni asoslangan ravishda rad javobini yuborishga
            majbur. <br>
            5.3. Buyurtmachi asoslangan rad javobini bergan holda 5 kun muddat ichida tomonlar tarafidan zarur
            to'ldirishlar ro'yxati, ularni bajarish muddatlari ko'rsatilgan ikki tomonlama bayonnoma tuziladi. <br>
            5.4. Ikki tomonning imzolari bilan tasdiqlangan Bajarilgan ishlarni qabul qilish-topshirish dalolatnomasi
            ishlar tugatilganligi fakti hisoblanadi. <br>
            5.5. Bajaruvchi ko'rsatilgan xizmatlar uchun elektron ko'rinishda hisob-fakturani tuzadi va Buyurtmachining
            maxsus tizimi orqali uni taqdim etadi. Taqdim etilgan hisob-fakturalar ikki tomon tarafidan
            hisob-fakturaning sanasi ko'rsatilgan hisobot oyida hisobga olinadi. Buyurtmachi ikki ish kuni ichida
            hisob-fakturani imzolashi yoki maxsus tizim orqali elektron ko'rinishda sababini ko'rsatgan holda rad
            javobini berishi kerak. Buyurtmachi tomonidan ikki kun ichida hech qanday javob bo'lmagan holda taqdim
            etilgan hisob-faktura imzolangan hisoblanadi.
        </p>
        <h4 class='requirement-title'>VI. SHARTNOMANI BAJARISH</h4>
        <p class="requirement-text">
            6.1. Shartnoma tomonlar tarafidan Shartnomaning hamda O'zbekiston Respublikasi amaldagi qonun
            hujjatlarining shartlari va talablariga muvofiq imzolanishi kerak. <br>
            6.2. Agar tomonlar o'z zimmalariga qabul qilingan barcha majburiyatlari bajarilishini ta'minlagan
            bo'lsalar,
            shartnoma bajarilgan hisoblanadi.
        </p>
        <h4 class="requirement-title">VII. KONFIDENSIALLIK</h4>
        <p class="requirement-text">
            7.1. Mazkur Shartnomani bajarish uchun bir tomon yoki ikkala Tomonlar tarafidan taqdim etilgan yoki ishlab
            chiqilgan butun axborot va hujjatlar konfidensial bo'lib qolishi kerak va Tomonlarning roziligisiz uchinchi
            Tomonga berilishi mumkin emas.
        </p>
        <h4 class="requirement-title">VIII. FORS-MAJOR</h4>
        <p class="requirement-text">
            8.1. Tomonlar tabiiy ofatlar, urush va mazkur Shartnomani imzolagan Tomonlarning nazorat sohasidan
            tashqariga chiqadigan boshqa hodisalar kabi fors-major holatlarida mazkur Shartnomada ko'rsatib o'tilgan
            majburiyatlarni bajarmaslik yoki bajarishdagi tanaffusga nisbatan har qanday javobgarlikdan ozod
            qilinadilar. <br>
            8.2. Fors-major holatlari yuzaga kelganligini qayd qilgan Tomon ular paydo bo'lgandan keyin 10 (o'n) kundan
            kechiktirmay fors-major holatlari yuzaga kelganligi to'g'risida har qanday yozma shaklda boshqa Tomonga
            xabar qilishi kerak. Fors-major holatlarini e'lon qiluvchi Tomon ushbu holatlar amal qilishining tugaganligi
            to'g'risida yuqorida tavsiflanganidek, xuddi shu tariqa va xuddi shu muddatlarda boshqa Tomonga xabar
            qilishi kerak.
        </p>
        <h4 class="requirement-title">IX. TOMONLAR JAVOBGARLIGI</h4>
        <p class="requirement-text">
            9.1. Tomonlar O'zbekiston Respublikasining 1998 yil 29 avgustdagi «Xo'jalik yurituvchi subyektlar
            faoliyatining shartnomaviy-huquqiy bazasi to'g'risida»gi qonuning talablariga qat'iy rioya qilish,
            shuningdek shartnomaning barcha talablarini bajarish to'g'risida kelishib oldilar hamda uning buzilishi va
            mazkur shartnoma shartlarining buzilishi uchun bir-birlari oldida javobgar bo'ladilar. <br>
            9.2. Ikkala Tomonlar tarafidan mazkur Shartnoma imzolangan kundan boshlab hisoblaganda Buyurtmachi
            tomonidan
            to'lov 10 kalendar kunidan ko'pga kechikkanda, har bir keyingi kun uchun Buyurtmachiga bajarilgan ishlar
            narxining 0,4 foiz hisobidan kelib chiqib, ammo kechiktirilgan to'lov summasining 50 foizidan ko'p bo'lmagan
            miqdorda penya hisoblanadi. <br>
            9.3. Bajaruvchi tomonidan ishlarni bajarish muddatlari 10 kalendar kunidan ko'pga kechikkan holda, ikkala
            tomon tarafidan mazkun Shartnoma imzolangan kundan hisoblab, har bir keyingi kun uchun Bajaruvchiga
            bajarilgan ishlar narxining 0,4 foiz hisobidan kelib chiqib, ammo kechiktirilgan to'lov summasining 50
            foizidan ko'p bo'lmagan miqdorda penya hisoblanadi. <br>
            9.4. Jarima (penya)ni to'lash Tomonlarni mazkur Shartnomani tuzish natijasida o'z zimmasiga qabul qilgan
            majburiyatlardan ozod etmaydi.
        </p>
        <h4 class="requirement-title">X. NIZOLARNI HAL QILISH TARTIBI</h4>
        <p class="requirement-text">
            10.1. Mazkur Shartnomadan kelib chiqadigan barcha nomuvofiqliklar va kelishmovchiliklar Tomonlar tarafidan
            o'zaro kelishilgan asosda tartibga solinishi kerak. Kelishmovchiliklarni bir tomonlama tartibga solishga
            urinish haqiqiy hisoblanmaydi. <br>
            10.2. Agar o'zaro kelishilgan asosda tartibga solishga urinish ish bermasa, u holda mazkur Shartnoma
            bo'yicha barcha nizoli masalalar va kelishmovchiliklar Toshkent tumanlararo Iqtisodiy sudida ko'rib
            chiqilishi kerak.
        </p>
        <h4 class="requirement-title">XI. BOSHQA SHARTLAR</h4>
        <p class="requirement-text">
            11.1. Mazkur shartnomaga har qanday o'zgartirish va qo'shimchalar ular yozma shaklda sodir etilishi hamda
            Bajaruvchi va Buyurtmachining bunga zarur darajada vakil qilingan vakillari tomonidan imzolanishi sharti
            bilan haqiqiy hisoblanadi. <br>
            11.2. Mazkur Shartnoma teng yuridik kuchga ega bo'lgan ikki nusxada tuzilgan. <br>
            11.3. Shartnoma ikki Tomonlar tarafidan imzolangandan keyin kuchga kiradi va Tomonlar o'rtasidagi barcha
            ishlar va o'zaro hisob-kitoblar tugagunicha haqiqiy hisoblanadi.6
        </p>
        <h4 class="requirement-title">XII. YURIDIK MANZILLAR VA BANK REKVIZITLARI</h4>
        <table class="table_ijro" cellpadding="10" cellspacing="0">
            <thead>
                <colgroup>
                    <col width="30%" />
                    <col width="5%" />
                    <col width="30%" span="1" />
                </colgroup>
                <tr>
                    <th align="center" class="col-quantity">BAJARUVCHI</th>
                    <th align="center" class="col-price"></th>
                    <th align="center" class="col-price">BUYURTMACHI</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                </tr>
                <tr>
                    <td align="center">“UNICON.UZ” Fan-tehnika va marketing tadqiqotlari markazi davlat unitar korxonasi
                    </td>
                    <td align="center"></td>
                    <td align="center">{{user_obj.name}}</td>
                </tr>
                <tr>
                </tr>
                <tr>
                    <td align="left">
                        Manzil: 100087, Toshkent sh. Mingbuloq ko`chasi, 38-uy. <br>
                        STIR: 200 898 586 <br>
                        MFO: 00401 <br>
                        OKED: 72190 <br>
                        H/r: 2021 0000 9001 5527 8001 <br>
                        Bank: Toshkent sh. AT “Aloqabank”
                        Elekton pochta manzili: {{org_mail}}
                    </td>
                    <td align="center"></td>
                    <td align="left">
                        Manzil: {{user_obj.per_adr}} <br>
                        STIR: {{user_obj.tin}} <br>
                        MFO: {{user_obj.bank_mfo.mfo}} <br>
                        OKED: {{user_obj.oked}} <br>
                        H/r: {{user_obj.paymentAccount}} <br>
                        Bank: {{user_obj.bank_mfo.branch_name}} <br>
                        Elekton pochta manzili: {{user_obj.email}}
                    </td>
                </tr>
                <tr>
                    <td align="center">M.M. Maxmudov</td>
                    <td align="center"></td>
                    <td align="center">{{user_obj.get_director_short_full_name}}</td>
                </tr>
                {% if save %}
                <tr>
                    <td align="center">ERI YORDAMIDA IMZOLANGAN</td>
                    <td align="center"></td>
                    <td align="center">ERI YORDAMIDA IMZOLANGAN</td>
                </tr>
                {% endif %}
            </tbody>
        </table> <br>
        {% if save %}
        <table border="1" cellpadding="10" cellspacing="0">
            <tr>
                <th colspan="3">SHARTNOMA ELEKTRON RAQAMLI IMZO YORDAMIDA IMZOLANGAN</th>
            </tr>
            <tr>
                <th>Shartnoma raqami</th>
                <th>{{contract_number}}</th>
                <th rowspan="5">
                    <img src="{{ qr_code }}" alt="">
                </th>
            </tr>
            <tr>
                <th>Shartnoma sanasi</th>
                <th>{{datetime}}</th>
            </tr>
            <tr>
                <th>Shartnoma kodi</th>
                <th>{{id_code}}</th>
            </tr>
            <tr>
                <th>Ijrochining STIR raqami</th>
                <th>200 898 586</th>
            </tr>
            <tr>
                <th>Buyurtmachining STIR/JShShIR raqami</th>
                <th>{{user_obj.tin}}</th>
            </tr>
        </table>
        {{page_break}}
        {% endif %}
        <br>
        <div class="ilova">
            <span>
                {{datetime}}
            </span>
            <span class="contract_number">{{contract_number}}-sonli shartnomaga</span>
            <span class="contract_number">1-ilova</span>
        </div>
        <h4 class="requirement-title">Ishlarning shartnoma narxi to'g'risidagi kelishuv <br> BAYONNOMASI</h4>
        <p class='requirement-text'>
            Biz, quyida imzo qo'yuvchilar, Buyurtmachi - {{client}} nomidan Director va ikkinchi tomondan
            Bajaruvchi
            - ("UNICON.UZ" DUK) nomidan Direktor Maxmudov M, Tomonlar tarafidan QQSni hisobga olgan holda
            {{price}} ({{price_text}}) so'm miqdoridagi ishlarning shartnoma narxi miqdori to'g'risida kelishib
            olinganini tasdiqlaymiz. <br>
            Keltirilgan narx 2-ilovaga muvofiq aniqlandi va loyiha ekspertizasining natijalaridan qat'iy nazar
            «Buyurtmachi» tomonidan to'lanadi.
            <br>
            Mazkur bayonnoma Buyurtmachi va Bajaruvchi o'rtasidagi o'zaro hisob-kitoblar va to'lovlarni o'tkazish uchun
            asos bo'lib hisoblanadi.
        </p>
        <table class="table_ijro" cellpadding="10" cellspacing="0">
            <thead>
                <colgroup>
                    <col width="30%" />
                    <col width="5%" />
                    <col width="30%" span="1" />
                </colgroup>
                <tr>
                    <th align="center" class="col-quantity">BAJARUVCHI</th>
                    <th align="center" class="col-price"></th>
                    <th align="center" class="col-price">BUYURTMACHI</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                </tr>
                <tr>
                    <td align="center">“UNICON.UZ” Fan-tehnika va marketing tadqiqotlari markazi davlat unitar korxonasi
                    </td>
                    <td align="center"></td>
                    <td align="center">{{user_obj.name}}</td>
                </tr>
                <tr>
                </tr>
                <tr>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td align="center">M.M. Maxmudov</td>
                    <td align="center"></td>
                    <td align="center">{{user_obj.get_director_short_full_name}}</td>
                </tr>
                {% if save %}
                <tr>
                    <td align="center">ERI YORDAMIDA IMZOLANGAN</td>
                    <td align="center"></td>
                    <td align="center">ERI YORDAMIDA IMZOLANGAN</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
        {% if save %}
        <table border="1" cellpadding="10" cellspacing="0">
            <tr>
                <th colspan="3">SHARTNOMA ELEKTRON RAQAMLI IMZO YORDAMIDA IMZOLANGAN</th>
            </tr>
            <tr>
                <th>Shartnoma raqami</th>
                <th>{{contract_number}}</th>
                <th rowspan="5">
                    <img src="{{ qr_code }}" alt="">
                </th>
            </tr>
            <tr>
                <th>Shartnoma sanasi</th>
                <th>{{datetime}}</th>
            </tr>
            <tr>
                <th>Shartnoma kodi</th>
                <th>{{id_code}}</th>
            </tr>
            <tr>
                <th>Ijrochining STIR raqami</th>
                <th>200 898 586</th>
            </tr>
            <tr>
                <th>Buyurtmachining STIR/JShShIR raqami</th>
                <th>{{user_obj.tin}}</th>
            </tr>
        </table>
        {{page_break}}
        {% endif %}
        <br>
        <div class="ilova">
            <span>
                {{datetime}}
            </span>
            <span class="contract_number">{{contract_number}}-sonli shartnomaga</span>
            <span class="contract_number">2-ilova</span>
        </div>
        <h4 class="requirement-title">Ekspertizaga taqdim etilgan ishchi loyihalar ro'yxati</h4>
        <table class="loyiha_table" border="1" cellpadding="10" cellspacing="0">
            <thead>
                <colgroup>
                    <col width="5%" />
                    <col width="50%" />
                    <col width="20%" />
                </colgroup>
                <tr>
                    <th align="center" class="col-item-name">№</th>
                    <th align="center" class="col-quantity">Loyihaning nomi</th>
                    <th align="center" class="col-price">QQS siz ekspertizaning narxi (so'm)</th>
                </tr>
            </thead>
            <tbody>
                {% for project in tarif %}
                <tr>
                    <td align="center">{{ forloop.counter }}</td>
                    <td align="left">{{ project.name_of_tarif }}</td>
                    <td align="center">{{ project.price|multiply:0.88 }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <p class="requirement-text">
            1-jadval bo'yicha ekspertizaning narxi QQS siz - {{withoutnds_price}} ({{withoutnds_price_text}}) so'm. <br>
            12% QQS summasi - {{onlynds_price}} ({{onlynds_price_text}}) so'm. <br>
            Ekspertizaning umumiy narxi QQS bilan - {{price}} ({{price_text}}) so'm. <br> <br>

            Ushbu ilova {{contract_number}} shartnomaning ajralmas qismi hisoblanadi.
        </p>
        <table class="table_ijro" cellpadding="10" cellspacing="0">
            <thead>
                <colgroup>
                    <col width="30%" />
                    <col width="5%" />
                    <col width="30%" span="1" />
                </colgroup>
                <tr>
                    <th align="center" class="col-quantity">BAJARUVCHI</th>
                    <th align="center" class="col-price"></th>
                    <th align="center" class="col-price">BUYURTMACHI</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                </tr>
                <tr>
                    <td align="center">“UNICON.UZ” Fan-tehnika va marketing tadqiqotlari markazi davlat unitar korxonasi
                    </td>
                    <td align="center"></td>
                    <td align="center">{{user_obj.name}}</td>
                </tr>
                <tr>
                </tr>
                <tr>
                    <td align="center"></td>
                </tr>
                <tr>
                    <td align="center">M.M. Maxmudov</td>
                    <td align="center"></td>
                    <td align="center">{{user_obj.get_director_short_full_name}}</td>
                </tr>
                {% if save %}
                <tr>
                    <td align="center">ERI YORDAMIDA IMZOLANGAN</td>
                    <td align="center"></td>
                    <td align="center">ERI YORDAMIDA IMZOLANGAN</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
        <br>
        {% if save %}
        <table border="1" cellpadding="10" cellspacing="0">
            <tr>
                <th colspan="3">SHARTNOMA ELEKTRON RAQAMLI IMZO YORDAMIDA IMZOLANGAN</th>
            </tr>
            <tr>
                <th>Shartnoma raqami</th>
                <th>{{contract_number}}</th>
                <th rowspan="5">
                    <img src="{{ qr_code }}" alt="">
                </th>
            </tr>
            <tr>
                <th>Shartnoma sanasi</th>
                <th>{{datetime}}</th>
            </tr>
            <tr>
                <th>Shartnoma kodi</th>
                <th>{{id_code}}</th>
            </tr>
            <tr>
                <th>Ijrochining STIR raqami</th>
                <th>200 898 586</th>
            </tr>
            <tr>
                <th>Buyurtmachining STIR/JShShIR raqami</th>
                <th>{{user_obj.tin}}</th>
            </tr>
        </table>
        {% endif %}
    </div>
</body>

</html>