<!doctype html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contract</title>
    <style>
        @page {
            size: a4 portrait;
            margin: 2cm 1cm 2cm 3cm;
        }

        @font-face {
            font-family: Times, 'Times New Roman';
            src: url("{% static 'fonts/Times-New-Roman/times new roman.ttf' %}");
        }

        body {
            width: 100%;
            overflow-x: hidden;
            font-size: 11.5pt;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .publicOffer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
        }

        .publicOffer_title {
            margin-left: 45px;
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
            color: #0E0E4B;
        }

        .publicOffer_content {
            margin-top: 35px;
            width: 100%;
            min-height: 500px;
            /* padding: 15px; */
            background: #FFFFFF;
            -webkit-box-shadow: 0px 7.94708px 24px -2px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 7.94708px 24px -2px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
        }

        .publicOffer_content::-webkit-scrollbar {
            display: none;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .requirement-wrapper {
            width: 100%;
            /* box-shadow: 0px 7.94708px 24px -2px rgba(0, 0, 0, 0.25);
            border-radius: 31.7883px; */
            padding: 20px 42px;
            margin-bottom: 25px;
            overflow-y: scroll;
            background-color: #F4F8F2;
            height: 450px;
        }

        .requirement-wrapper-scroll {
            width: 100%;
            height: 1150px;
            margin-right: auto;
            margin-left: auto;
            background-color: #fff;
            padding: 60px 80px 60px 120px;
            -webkit-box-shadow: 0px 7.94708px 24px -2px #aca6a6;
            box-shadow: 0px 7.94708px 24px -2px #aca6a6;
            margin-bottom: 10px;
            /* overflow-y: scroll; */
        }

        .requirement-wrapper::-webkit-scrollbar {
            width: 17px;
            border-radius: 31px;
        }

        .requirement-wrapper::-webkit-scrollbar-track {
            background: #0e0e4b;
            border-radius: 31px;
        }

        .requirement-wrapper::-webkit-scrollbar-thumb {
            background: #fff;
            border: 3.5px solid #0e0e4b;
            border-radius: 31px;
        }

        .requirement-title-main {
            font-family: "Times New Roman", Times, serif;
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 26px;
            text-align: center;
            color: #000;
            margin-bottom: 19px;
            margin-top: 14px;
        }

        .d-flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .justify_evenly {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
        }

        .justify_evenly div {
            width: 50%;
        }

        .justify_evenly span {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .requirement-title {
            font-family: "Times New Roman", Times, serif;
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 26px;
            text-align: center;
            color: #000;
            margin-bottom: 19px;
            margin-top: 14px;
        }

        .requirement-text {
            font-family: "Times New Roman", Times, serif;
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 20px;
            color: #000;
            margin-bottom: 12px;
            margin-top: 0;
            text-align: justify;
            text-indent: 30px;
        }

        .requirement-title.justify-content .requirement-text.justify-content {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .requirement-text.justify-content span {
            text-align: center;
        }

        table {
            width: 100%;
            /* border: 1px solid #000 !important; */
        }

        .span {
            width: 10%;
            border-right: 1px solid #000;
        }

        h4 {
            font-size: 16px;
        }


        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: "Times New Roman", Times, serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }

        .head .d-flex:nth-child(1) {
            border-bottom: 1px solid #000;
        }

        .head span {
            border-right: 1px solid #000;
            padding: 10px;
        }

        .head span:last-child {
            border: none;
        }

        .contract_number {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .ilova {
            width: 100%;
            border: none !important;
        }

        .text-align {
            text-align: center;
        }

        .between {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        table th img {
            width: 130px;
        }

        .table_ijro {
            border: none !important;
            font-size: 11.5pt;
        }

        .d-flex table {
            border: none !important;
        }

        .ilova tbody tr th {
            text-align: end;
        }

        .ilova.ilova_num {
            position: absolute;
            right: 4%;
            border: none !important;
            float: right;
            text-align: right;
            width: 100%;
            font-size: 12.5pt;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 class='requirement-title-main'>
            <strong>Ma’lumotlarni joylashtirish va qayta ishlash xizmatini ko’rsatish to’g’risidagi</strong>
            <br />
            <strong>{{contract_number}} - sonli</strong>
            <br />
            <strong>Shartnoma</strong>
        </h3>
        <div class='d-flex' style="justify-content: space-between; margin-bottom: 20px">
            <table style="font-size: 11.5pt;">
                <thead>
                    <colgroup>
                        <col width="5%" />
                        <col width="5%" />
                    </colgroup>
                    <tr>
                        <th align="left" class="col-quantity">Toshkent sh.</th>
                        <th align="right" class="col-price">{{datetime}} yil.</th>
                    </tr>
                </thead>
            </table>
        </div>
        <p class='requirement-text'>
            <strong>{{unicon_datas.name}}</strong>, keyingi o’rinlarda “Ijrochi” deb yuritiladi, Nizom asosida ish yurituvchi, direktor
            <strong>{{unicon_datas.get_director_short_full_name}}</strong> bir tomondan, <strong>{{user_obj.name}}</strong> keyingi o’rinlarda “Buyurtmachi” deb yuritiladi,
            <strong>{{doljnost_uz}}</strong> <strong>{{user_obj.get_director_full_name}}</strong> ikkinchi tomondan, keyingi o’rinlarda birgalikda “Tomonlar” deb
            yuritiladi, ushbu Shartnomani quyidagi mazmunda tuzdilar:
        </p>
        
        <h4 class='requirement-title'>1. To’lov miqdori</h4>
        <table border="1" cellpadding="5" cellspacing="0">
            <colgroup>
                <col width="2%" />
                <col width="38%" />
                <col width="20%" />
                <col width="20%" />
                <col width="20%" span="1" />
            </colgroup>
            <tr>
                <th>T./r.</th>
                <th>Nomlanishi</th>
                <th>Soni</th>
                <th>Qiymati</th>
                <th>Jami qiymati</th>
            </tr>
            <tr align="center">
                <th>1.</th>
                <td align="left">Markaziy prosessor (CPU), har bir yadro uchun</td>
                <td>{{ configurations.configurations.cpu_size }}</td>
                <td>{{ configurations.configurations_cost_prices.cpu_price }}</td>
                <td>{{ configurations.configurations.cpu }}</td>
            </tr>
            <tr align="center">
                <th>2.</th>
                <td align="left">Operativ hotira (RAM), 1 GB uchun</td>
                <td>{{ configurations.configurations.ram_size }}</td>
                <td>{{ configurations.configurations_cost_prices.ram_price }}</td>
                <td>{{ configurations.configurations.ram }}</td>
            </tr>
            <tr align="center">
                <th>3.</th>
                <td align="left">Qattiq diskning ma'lumotlarni saqlash tizimi (HDD) har 1 GB uchun</td>
                <td>{{ configurations.configurations.hdd_size }}</td>
                <td>{{ configurations.configurations_cost_prices.hdd_price }}</td>
                <td>{{ configurations.configurations.hdd }}</td>
            </tr>
            <tr align="center">
                <th>4.</th>
                <td align="left">Qattiq diskning ma'lumotlarni saqlash tizimi (SSD) har 1 GB uchun</td>
                <td>{{ configurations.configurations.ssd_size }}</td>
                <td>{{ configurations.configurations_cost_prices.ssd_price }}</td>
                <td>{{ configurations.configurations.ssd }}</td>
            </tr>
            <tr align="center">
                <th>5.</th>
                <td align="left">Internet tarmog'iga belgilangan limitdan yuqori tezlikda ulanish, trafigi cheklanmagan holda, har 1 Mb/s tezlik uchun</td>
                <td>{{ configurations.configurations.internet_size }}</td>
                <td>{{ configurations.configurations_cost_prices.internet_price }}</td>
                <td>{{ configurations.configurations.internet }}</td>
            </tr>
            <tr align="center">
                <th>6.</th>
                <td align="left">TAS-IX va UZ-IX tarmoqlariga belgilangan limitdan yuqori tezlikda ulanish, trafigi cheklanmagan holda, har 1 Mb/s tezlik uchun</td>
                <td>{{ configurations.configurations.tasix_size }}</td>
                <td>{{ configurations.configurations_cost_prices.tasix_price }}</td>
                <td>{{ configurations.configurations.tasix }}</td>
            </tr>
            <tr align="center">
                <th>7.</th>
                <td align="left">IMUT tarmog'iga ulanish, trafigi cheklanmagan holda, har 1 Mb/s tezlik uchun</td>
                <td>{{ configurations.configurations.imut_size }}</td>
                <td>{{ configurations.configurations_cost_prices.imut_price }}</td>
                <td>{{ configurations.configurations.imut }}</td>
            </tr>
            <tr align="center">
                <th>8.</th>
                <td align="left">IP manzil ajratish</td>
                <td>{{ configurations.configurations.ipv_address_count }}</td>
                <td>{{ configurations.configurations_cost_prices.ipv4_address_price }}</td>
                <td>{{ configurations.configurations.ipv_address_price }}</td>
            </tr>
            <tr>
                <th align="right" colspan="4">JAMI TO’LOV MIQDORI</th>
                <th>{{ configurations.configurations_total_price }}</th>
            </tr>
        </table>


        <h4 class='requirement-title'>2. Shartnoma predmeti</h4>
        <p class='requirement-text'>
            2.1. Ijrochi Buyurtmachining ma’lumotlarini qayta ishlash uchun o’zining hisoblash qurilmalariga 
            (quvvatlariga) kirishni ta’minlash bo’yicha xizmatlarni va boshqa tegishli xizmatlarni taqdim 
            etish (keyingi o’rinlarda - Xizmatlar) hamda ushbu Shartnomada nazarda tutilgan tartib va 
            shartlarga muvofiq Buyurtmachining pochta qutilari, ma’lumotlar bazalari, dasturiy ta’minot va 
            boshqa ma’lumotlarini (keyingi o’rinlarda - Veb-tizimlar) joylashtirish majburiyatini oladi.
        </p>
        <p class='requirement-text'>
            2.2. Ushbu Shartnoma maqsadlari uchun hisoblash quvvatlari deganda Internet tarmog’iga doimiy 
            ulanishga ega bo’lgan, virtualizatsiyaning turli shakllaridan foydalanadigan hamda dasturiy 
            ilovalarini joylashtirish imkonini beruvchi dasturiy-apparat ob’yektlari yig’indisi tushuniladi.
        </p>
        <p class='requirement-text'>
            2.3. Buyurtmachi Ijrochi tomonidan, shuningdek, O’zbekiston Respublikasi qonunchiligi tomonidan 
            taqiqlanmagan har qanday qonuniy yo’l bilan Xizmatlardan foydalanish majburiyatini oladi.
        </p>
        <p class='requirement-text'>
            2.4. Xizmatlarni ko’rsatishning boshlanishi Buyurtmachi tomonidan Ijrochining hisobvarag’iga 
            oldindan to’lovni amalga oshirish sanasidan hisoblanadi.
        </p>

        <h4 class='requirement-title'>3. Shartnomaning umumiy miqdori va o’zaro hisob-kitoblar tartibi</h4>
        <p class='requirement-text'>
            3.1. Xizmatlar uchun to’lov har oy ushbu Shartnomaga muvofiq oylik abonent to’lovi summasini 
            oldindan 100 foizi miqdorda to’lash asosida amalga oshiriladi.
        </p>
        <p class='requirement-text'>
            3.2. Buyurtmachi to’lovni quyidagi tartibda amalga oshiradi:
        </p>
        <p class='requirement-text'>
            Buyurtmachi tomonidan to’lovlarni amalga oshirish majburiyati ushbu shartnoma Tomonlar o’zaro imzolagan kundan boshlab yuzaga keladi va Buyurtmachi oylik abonent to’lovi miqdorining 100% (yuz foiz) miqdorida avans to’lovini ushbu shartnoma imzolangan kundan boshlab 5 (besh) kuni ichida amalga oshiradi.
        </p>
        <p class='requirement-text'>
            Keyingi oydan boshlab Buyurtmachi 3 (uch) ish kuni ichida Ijrochi tomonidan taqdim etilgan hisob-faktura va xizmatlarni ko’rsatish (ishlarni bajarish) to’g’risidagi dalolatnoma asosida Buyurtmachi tomonidan qabul qilingan paytdan boshlab Xizmatlar uchun oylik abonent to’lovini amalga oshirib boradi.
        </p>
        <p class='requirement-text'>
            3.3. Buyurtmachi tomonidan ushbu shartnoma bo’yicha Ijrochi tomonidan taqdim etilgan xizmatlardan foydalanmaslik ushbu xizmatlar uchun to’lanmaslik uchun sabab bo’lmaydi.
        </p>
        <p class='requirement-text'>
            3.4. Agar Buyurtmachi Ijrochi tomonidan ko’rsatilgan xizmatlar bo’yicha o’z da’volarini 10 (o’n) ish kuni ichida yozma yoki elektron shaklda yubormasa, Ijrochi tomonidan taqdim etilgan hisob-faktura va xizmatlar (ishlarni bajarish) to’g’risidagi dalolatnoma asosida qabul qilingan hisoblanadi va ish belgilangan tartibda yakunlanadi.
        </p>
        <p class='requirement-text'>
        <h4 class='requirement-title'>4. Tomonlarning huquq va majburiyatlari</h4>
        <p class="requirement-text">
            <strong>4.1. Ijrochi quyidagi huquqlarga ega:</strong>
        </p>
        <p class='requirement-text'>
            4.1.1. Pudratchi serverida zarur rejalashtirilgan texnik xizmat ko’rsatish va ta’mirlash ishlarini bajarish uchun xizmatlar ko’rsatishni to’xtatib turish.
        </p>
        <p class='requirement-text'>
            4.1.2. Agar har oyning 10 (o’n) sanasiga qadar Ijrochining hisob-raqamiga tegishli pul mablag’lari kelib tushmasa, Ijrochi xizmat ko’rsatishni to’xtatib turish.
        </p>
        <p class='requirement-text'>
            4.1.3. 4.1.2-bandda ko’rsatilgan muddat tugaganidan keyin 10 (o’n) kun ichida Ijrochining hisobvarag’iga mablag’lar tushmagan taqdirda, Ijrochi shartnomani bir tomonlama bekor qilish huquqiga ega. Shu bilan birga, Ijrochining server uskunasida mavjud bo’lgan Buyurtmachining ma’lumotlari qayta tiklash imkoniyatisiz o’chiriladi.
        </p>
        <p class='requirement-text'>
            4.1.4. Energiya resurslari va uchinchi tomon provayderlari tomonidan taqdim etilgan Internet xizmatlari uchun tariflar oshgan taqdirda, Ijrochi xizmatlar narxining rejalashtirilgan o’zgarishi to’g’risida Buyurtmachiga bunday o’sishni narxlar oshishi boshlangan sanadan 30 (o’ttiz) kalendar kundan kechiktirmay yozma ravishda asoslagan holda, xizmat narxini bir tomonlama oshirishga haqli.  
        </p>
        <p class='requirement-text'>
            4.1.5. Buyurtmachining Veb-tizimi tarkibini Oʻzbekiston Respublikasi qonunchiligida taqiqlangan maʼlumotlar mavjudligini tekshirish va Buyurtmachiga bunday maʼlumotlarni oʻchirishni tavsiya etish. Buyurtmachi Ijrochining ushbu hollarga kiruvchi ma’lumotlarni olib tashlash bo’yicha tavsiyalariga javob bermasa, Buyurtmachining veb-tizimlariga kirishni bloklash. Shuningdek, vakolatli davlat organlarining talabiga binoan O’zbekiston Respublikasi qonunchiligi bandlari buzilishi aniqlanganda Buyurtmachining Web-tizimlariga kirishni darhol bloklash.
        </p>

        <p class='requirement-text'>
            <strong>4.2. Ijrochi quyidagilarga majbur:</strong>
        </p>
        <p class='requirement-text'>
            4.2.1. Buyurtmachiga ushbu Shartnoma bo’yicha tarmoq va server uskunalari va imkoniyatlariga muvofiq, tegishli texnik imkoniyatlar mavjud bo’lgan holda sifatli xizmatlarni taqdim etish.
        </p>
        <p class='requirement-text'>
            4.2.2. O’zining tarmoq uskunalarining barqaror ishlashini ta’minlash.
        </p>
        <p class='requirement-text'>
            4.2.3. Ijrochining hisobvarag’iga ushbu Shartnoma bo’yicha to’lov olingan paytdan e’tiboran 2 (ikki) ish kuni ichida Buyurtmachiga Ijrochining hisoblash qurilmalariga kirishni ta’minlash.
        </p>
        <p class='requirement-text'>
            4.2.4. Buyurtmachidan buyurtma berishda yoki ushbu Shartnomani bajarish jarayonida olingan ma’lumotlarning maxfiyligiga rioya qilish, O’zbekiston Respublikasi qonun hujjatlarida nazarda tutilgan hollar bundan mustasno.
        </p>
        <p class='requirement-text'>
            4.2.5. Buyurtmachiga tarmoqning ishlashi va qo’shimcha xizmatlar bilan bog’liq masalalar bo’yicha o’z vaqtida, yuqori sifatli texnik yordam ko’rsatish.
        </p>
        <p class='requirement-text'>
            4.2.6. Ushbu Shartnoma bo’yicha xizmatlar ko’rsatishda uzilishlar yuzaga kelgan taqdirda, uzilish sabablarini bartaraf etish va xizmatlarni ko’rsatishni qayta tiklash uchun barcha mumkin bo’lgan choralarni ko’rish.
        </p>
        <p class='requirement-text'>
            4.2.7. Buyurtmachiga ko’rsatilgan xizmatlarning hisobini yuritish va ushbu Shartnoma bo’yicha to’lov uchun hisob-fakturalarni o’z vaqtida rasmiylashtirish.
        </p>
        <p class='requirement-text'>
            4.2.8. Ijrochining dc.unicon.uz veb-saytida xizmat ko’rsatish shartlari va tariflardagi o’zgarishlar bilan bog’liq rasmiy xabarlarni e’lon qilish. 
        </p>
        <p class='requirement-text'>
            4.2.9. Kamida 24 soat oldin Ijrochining texnik maydonidagi texnik ishlar haqida Buyurtmachini xabardor qilish.
        </p>

        <p class='requirement-text'>
            <strong>4.3 Buyurtmachi quyidagi huquqlarga ega:</strong>
        </p>
        <p class='requirement-text'>
            4.3.1. Ijrochi hisoblash quvvatlarida veb-tizimlarini joylashtirish.
        </p>
        <p class='requirement-text'>
            4.3.2. Ijrochidan ushbu shartnomada nazarda tutilgan majburiyatlarni o’z vaqtida bajarishni talab qilish.
        </p>

        <p class='requirement-text'>
            <strong>4.4. Buyurtmachi quyidagilarga majbur:</strong>
        </p>
        <p class='requirement-text'>
            4.4.1. Ushbu Shartnoma shartlariga muvofiq Ijrochining xizmatlari uchun o’z vaqtida to’lovlarni amalga oshirish.
        </p>
        <p class='requirement-text'>
            4.4.2. O’zbekiston Respublikasining amaldagi qonunchiligiga muvofiq ushbu Shartnoma shartlarini bajarish.
        </p>
        <p class='requirement-text'>
            4.4.3. Ushbu Shartnoma shartlari va Nizomni diqqat bilan o’qish. Ushbu Shartnomani imzolash orqali Buyurtmachi Nizom bilan tanishligini va ularga roziligini, Nizom va ushbu Shartnomada mavjud bo’lgan barcha shartlarni tushunishini tasdiqlaydi.
        </p>
        <p class='requirement-text'>
            4.4.4. Texnik nosozliklar yuzaga kelgan taqdirda, Ijrochining navbatchi muhandisiga zudlik bilan telefon orqali xabar berish +998712080712 va support@unicon.uz elektron pochta manziliga xabarnoma yuborish.
        </p>
        <p class='requirement-text'>
            4.4.5. Hisoblash quvvatlarida joylashtirish va tarqatilishi O’zbekiston Respublikasining amaldagi qonunchiligi bilan taqiqlanmagan ma’lumotlarni joylashtirish.
        </p>
        <p class='requirement-text'>
            4.4.6. Ushbu Shartnomaning amal qilish muddati davomida Nizomda belgilangan barcha talablarni bajarish.
        </p>
        <p class='requirement-text'>
            4.4.7. Ijrochining xizmatlaridan faqat O’zbekiston Respublikasi qonunchiligiga muvofiq foydalanish va Buyurtmachining Ijrochining xizmatlaridan foydalanishi jarayonida Buyurtmachi yoki uchinchi shaxs tomonidan yuklangan javobgarlikni Ijrochiga o’tkazmaslik.
        </p>
        <p class='requirement-text'>
            4.4.8. Iste’mol qilingan xizmatlar va to’lovlar to’g’risidagi barcha ma’lumotlarni qayd qiluvchi Shaxsiy hisobingiz holatini va uni o’z vaqtida to’ldirilishini kuzatib borish hamda oldindan to’lov orqali ko’rsatilgan Xizmatlar uchun o’z vaqtida to’lovlarni amalga oshirish.
        </p>
        <p class='requirement-text'>
            4.4.9. Ijrochi ustidan uchinchi shaxslar, shu jumladan O’zbekiston Respublikasi davlat hokimiyati va boshqaruvi organlari, ularning subyektlari va mahalliy davlat hokimiyati organlari, har qanday jamoat tashkilotlari tomonidan yuqoridagilarning shaxsiy huquqlari (shu jumladan mualliflik huquqlari)ga zid ish ko’rilgan, shuningdek, ushbu shartnomada nazarda tutilgan xizmatlardan foydalanish natijasida axloq yoki jamoat tartibi normalariga rioya qilinmagan, shu jumladan, Ijrochining mazmuni uchinchi shaxslarning yuqoridagi harakatlariga olib kelishi mumkin bo’lgan ma’lumotlarni uzatish va/yoki qabul qilishi bilan bog’liq har qanday talablar, shikoyatlar, da’volar kelib tushgan taqdirda to’liq javobgarlikni o’z zimmasiga olish.
        </p>
        <p class='requirement-text'>
            4.4.10. Buyurtmachi Pudratchiga xizmat ko’rsatishning rejadan tashqari uzilishlari, xavfsizlik talablarining buzilishi va Shartnoma shartlari buzilganligi gumon qilingan taqdirda sabablarini tekshirishda yordam berishga majburdir.
        </p>
        <p class='requirement-text'>
            4.4.11. Buyurtmachi ma’lumotlarning xavfsizligi, xavfsizligi ustidan nazoratni mustaqil ravishda amalga oshiradi, shuningdek, agar kerak bo’lsa, Ijrochining xizmatlaridan foydalangan holda joylashtirilgan ma’lumotlarning o’z vaqtida zaxiralanishini tashkil qiladi.
        </p>
        <p class='requirement-text'>
            4.4.12. Buyurtmachi ovozli telefon trafigini o’tkazish uchun VPN orqali Internetga kirishdan foydalanmaslik majburiyatini oladi. Agar buyurtmachining o’z ehtiyojlari uchun VPN kanalini ochish zarur bo’lsa, ushbu xizmatni ulash uchun Ijrochiga so’rov qoldirishi lozim.
        </p>
        <p class='requirement-text'>
            4.4.13. Buyurtmachi Ijrochining hisoblash quvvatidan va ularga ulangan aloqa kanallaridan, shu jumladan Internet tarmog’idan O’zbekiston Respublikasining amaldagi qonunchiligi talablarini, Ijrochining huquq va manfaatlarini, shu jumladan Ijrochining imidj, moliyaviy va boshqa zararlarga olib keluvchi harakatlar uchun foydalanmaslikka kafolat beradi.
        </p>
        <p class='requirement-text'>
            Buyurtmachi xizmatlardan foydalanish tartibini buzganlik uchun, shu jumladan statsionar aloqa tarmog’iga kirish uchun shlyuzlarni o’rnatish, Internet-telefoniya va Abonent qurilmasi/Foydalanuvchi uskunasi va/yoki aloqa ishlamay qolishiga olib keladigan boshqa harakatlarni Ijrochining shikastlanishiga olib kelgan qurilmalar uchun Buyurtmachi belgilangan javobgarlikni o’z zimmasiga oladi, shuningdek Ijrochiga etkazilgan zararni to’liq qoplaydi.
        </p>

        <h4 class='requirement-title'>5. Shartnomani o’zgartirish va bekor qilish tartibi</h4>
        <p class="requirement-text">
            5.1. Ushbu Shartnoma tuziladigan shartlar O’zbekiston Respublikasi qonun hujjatlariga muvofiq Tomonlar kelishuvi bilan o’zgartirilishi mumkin.
        </p>
        <p class='requirement-text'>
            5.2. Ushbu Shartnoma shartlarini bir tomonlama o’zgartirishga yo’l qo’yilmaydi.
        </p>
        <p class='requirement-text'>
            5.3. Ushbu Shartnoma Tomonlar kelishuvi bilan o’zgartirilishi yoki bekor qilinishi mumkin, bu qo`shimcha shartnoma bilan rasmiylashtiriladi va faqat yozma shaklda tuzilgan va Tomonlar o’zaro imzolangan taqdirdagina amal qiladi.
        </p>
        <p class='requirement-text'>
            5.4. Tomonlardan birining iltimosiga binoan shartnoma ushbu shartnomaning 4.1.3-bandiga muvofiq yoki sud qarori bilan faqat shartnomani boshqa taraf jiddiy buzgan taqdirda o’zgartirilishi yoki bekor qilinishi mumkin.
        </p>
        <p class='requirement-text'>
            5.5. Ushbu Shartnomani o’zgartirish yoki bekor qilish to’g’risidagi talab boshqa tomonning Shartnomani o’zgartirish yoki bekor qilish to’g’risidagi taklifiga rad javobini olgandan keyingina sudga berilishi mumkin.
        </p>

        <h4 class='requirement-title'>6. Tomonlarning majburiyatlari</h4>
        <p class="requirement-text">
            6.1. Ushbu Shartnoma bo’yicha o’z majburiyatlarini bajarmaganliklari yoki lozim darajada bajarmaganliklari uchun Tomonlar O’zbekiston Respublikasi qonunchiligiga muvofiq javobgar bo’ladilar. 
        </p>
        <p class='requirement-text'>
            6.2. Ushbu Shartnomaning 3.2-bandida nazarda tutilgan shartlarni buzganlik uchun Buyurtmachi Ijrochiga kechiktirilgan har bir kun uchun to’lov uchun hisob-faktura berilgan kundan boshlab 10 (o’n) kalendar kunidan keyin, lekin muddati o’tgan to’lov summasining 50 foizidan ko’p bo’lmagan miqdorda muddati o’tkazib yuborilgan to’lov summasining 0,4% miqdorida penya to’laydi.
        </p>
        <p class='requirement-text'>
            6.3. Ijrochining aybi bilan sodir bo’lgan xizmatlarni bajarmaganlik yoki ko’rsatmaganlik uchun Buyurtmachiga kechiktirilgan har bir kun uchun 0,4% miqdorida, lekin ko’rsatilmagan xizmatlar miqdorining 50% dan ko’p bo’lmagan miqdorda penya to’lanadi. 
        </p>
        <p class='requirement-text'>
            6.4. Ijrochi xizmatlar ko’rsatish uchun zarur bo’lgan uchinchi shaxslar tomonidan tashkil etilgan xizmatlar sifati uchun javobgar hisoblanmaydi.
        </p>
        <p class='requirement-text'>
            6.5. Tomonlar o’z majburiyatlarini bajarmagan yoki lozim darajada bajarmagan taqdirda, ushbu Shartnoma, shuningdek 1998-yil 29 avgustdagi 670-I-son “Xo’jalik yurituvchi subyektlar faoliyatining shartnomaviy-huquqiy asoslari to’g’risida”gi O’zbekiston Respublikasi Qonuni talablari va O’zbekiston Respublikasining boshqa amaldagi qonun hujjatlariga muvofiq javobgar bo’ladilar. 
        </p>
        <p class='requirement-text'>
            6.6. Ushbu Shartnomada nazarda tutilmagan boshqa barcha hollarda Tomonlar Shartnoma bo’yicha o’z majburiyatlarini buzganliklari uchun O’zbekiston Respublikasining amaldagi fuqarolik qonunchiligiga muvofiq javobgar bo’ladilar. 
        </p>
        
        <h4 class='requirement-title'>7. Korrupsiyaga qarshi kurash qoidalari hamda shartnomani bekor qilish 
            va nizolarni ko’rib chiqish
        </h4>
        <p class="requirement-text">
            7.1. Ushbu Shartnoma bo’yicha o’z majburiyatlarini bajarish doirasida taraflar amaldagi Qonunchilik, shu jumladan, korrupsiyaga qarshi kurashish talablariga rioya etilishini ta’minlaydilar. Bunda ular va ularning xodimlari, filiallari, benefisiarlari va ushbu shartnomani bajarishda ishtirok etadigan agentlar biznes sheriklari, vositachilar, pudratchilar pora berish yoki olish, tijorat pora olish sifatidagi harakatlarni (harakatsizligi) amalga oshirmasliklarini ta’minlash, pora berishda vositachilik, davlat organi, davlat ishtirokidagi tashkilot yoki fuqarolarning o’zini o’zi boshqarish organi xodimining yoki boshqa shaxslarning pora olish va ushbu shartnoma va korrupsiyaga qarshi kurashish va jinoyatchilikdan olingan daromadlarni legallashtirish (yuvish) va terrorizmni moliyalashtirishga qarshi qo’llaniladigan qonun hujjatlarida nazarda tutilgan boshqa huquqbuzarliklarga yo’l qo’ymaslikni kafolatlaydi.
        </p>
        <p class='requirement-text'>
            7.2. Taraflar bevosita yoki bilvosita, shahsan yoki uchinchi shaxslar orqali takliflar, va’dalar, berish, tovlamachilik, so’rovlar, pul va boshqa qimmatbaho buyumlar, mulk, mulk huquqi va boshqa moddiy yoki moddiy bo’lmagan foydalarni olish va olishga rozilik berish hamda asossiz ustunlikka erishish yoki boshqa noqonuniy maqsadlarga erishish, shu jumladan tomonlar o’rtasidagi munosabatlarning shaffofligi va oshkoraligi tamoyillariga mos kelmaydigan maqsadlarga erishish hamda har qanday shaxslardan ularga ta’sir o’tkazishdan bosh tortadilar. Taraflar qayd etilgan harakatlarning oldini olish choralarini ko’rishni kafolatlaydilar.
        </p>
        <p class='requirement-text'>
            7.3. Mazkur shartnomaning korrupsiyaga qarshi kurashish qoidalarini bajarish doirasida, ushbu shartnomani taraflar qonun buzilishida gumonlarning paydo bo’lishi yoki taraflar, ularning xodimlari, affillangan shaxslari, benefisiarlari va ular tomonidan jalb qilingan shaxslar tomonidan buzilish ehtimoli borligi to’g’risida bir-birlarini yozma ravishda (shu jumladan korporativ elektron pochtadan foydalangan holda) ochiq va darhol xabardor qilishni o’z zimmalariga oladilar.
        </p>
        <p class='requirement-text'>
            Shuningdek, agar taraflardan biri amaldagi qonun yoki ushbu shartnomaning xar qanday korrupsiyaga qarshi kurashish qoidalarini boshqa taraf, uning xodimlari, affillangan shaxslari, benefisiarlari yoki ular tomonidan jalb qilingan shaxslar tomonidan buzilganligi to’g’risida asosli shubha tug’dirsa, ushbu shartnomani amalga oshirish doirasida ushbu taraf unga so’rov olingan kundan boshlab 10 (o’n) ish kuni ichida sharhlar va buzilish faktini rad qiluvchi yoki tasdiqlovchi ma’lumotlar, hujjatlar taqdim etish talabi bilan yozma ravishda so’rov yuborishga haqlidir.
        </p>
        <p class='requirement-text'>
            7.4. Mazkur bobda ko’rsatilgan asoslar bo’yicha ushbu shartnomani bir tomonlama bekor qilishni talab qilgan taraf keyingi tarafga yetkazilgan zararni qoplashi qonunchilikda ko’rsatilgan tartibda amalga oshiriladi, shu bilan birga ushbu bobning majburiyatlarini buzgan taraf ushbu shartnomani bir tomonlama bekor qilish tufayli zararni qoplashni talab qilishga haqli emas.
        </p>
        <p class='requirement-text'>
            7.5. Ushbu shartnoma shartlarini o’zgartirish, tugatish va bekor qilish O’zbekiston Respublikasi fuqarolik kodeksi asosida amalga oshiriladi.
        </p>
        <p class='requirement-text'>
            7.6. Shartnoma bo’yicha nizolar taraflar o’rtasida muzokaralar olib borish yo’li bilan hal etiladi, kelishuvga erishishning imkoni bo’lmagan taqdirda nizo Toshkent tumanlararo iqtisodiy sudida ko’rib chiqiladi.
        </p>
        <p class='requirement-text'>
            7.7. Tomonlar ushbu shartnomadan yoki u bilan bog’liq holda yuzaga keladigan barcha nizolar va kelishmovchiliklarni muzokaralar yo’li bilan hal qilinadi. Nizo va kelishmovchiliklarni muzokaralar yo’li bilan hal qilishning iloji bo’lmasa, tomonlar ushbu Shartnoma bo’yicha kelib chiqadigan nizolarni hal etish uchun Toshkent shahar tumanlararo xo’jalik sudiga belgilangan tartibda murojaat qilish huquqini o’zida saqlab qoladi.
        </p>

        <h4 class="requirement-title">8. Fors-major</h4>
        <p class="requirement-text">
            8.1. Tomonlar fors-major holatlari, ya’ni yong’in, suv toshqini, zilzila, qonunchilikning o’zgarishi tufayli Shartnoma bo’yicha majburiyatlarni qisman yoki to’liq bajarmaganlik uchun javobgarlikdan ozod qilinadi, bu vaziyatda hech bir tomon boshqasidan mumkin bo’lgan zararni qoplashni talab qila olmaydi.
        </p>
        <p class='requirement-text'>
            8.2. Ushbu Shartnoma bo’yicha o’z majburiyatlarini bajara olmaydigan tomon boshqa tomonni fors-major holatlari yuzaga kelganligi to’g’risida darhol xabardor qilishi shart, lekin har qanday holatda ham bu fors-major boshlangan kundan boshlab 10 (o’n) ish kunidan kechiktirmasligi kerak. Vakolatli organ tomonidan berilgan ushbu holatlarni tasdiqlovchi hujjat fors-major holatlari yuzaga kelganligini tegishli ravishda tasdiqlaydi.
        </p>
        <p class='requirement-text'>
            8.3. Agar bu holatlar uch oydan ortiq davom etsa, har qanday tomonlardan biri shartnomani bekor qilishi mumkin. Bunday holda, Shartnoma bajarilmagan qismida bekor qilinadi va tomonlar shartnomaning bajarilgan qismi bo’yicha yakuniy hisob-kitoblarni amalga oshiradilar.
        </p>

        <h4 class="requirement-title">9. Maxfiylik</h4>
        <p class="requirement-text">
            9.1. Oshkor qiluvchi tomon – maxfiy ma’lumotlarni uchinchi tomonga oshkor qiluvchi tomon.
        </p>
        <p class='requirement-text'>
            9.2. Qabul qiluvchi tomon – maxfiy ma’lumotlarni qo’lga kirituvchi uchinchi tomon.
        </p>
        <p class='requirement-text'>
            9.3. Tomonlar ushbu Shartnoma shartlari va Shartnomani tuzish, bajarish va bekor qilish jarayonida almashilgan har qanday ma’lumotlar maxfiy ma’lumotlar ekanligiga rozi bo’ladilar. Ushbu Shartnoma amal qilish muddati davomida va u bekor qilingandan keyin 5 (besh) yil mobaynida (agar O’zbekiston Respublikasi qonunchiligida uzoqroq muddat nazarda tutilgan bo’lmasa) haqiqiy hisoblanadi.
        </p>
        <p class='requirement-text'>
            Qabul qiluvchi tomon Oshkor qiluvchi tomonning oldindan majburiy yozma roziligisiz ishlarni tugatish, bajarish va tugatish vaqtida Oshkor qiluvchi Tomondan olingan har qanday maxfiy ma’lumotlarni oshkor qilmaslik majburiyatini oladi. Har qanday maxfiy ma’lumotlar uchinchi shaxsga bunday rozilik bilan oshkor qilinganda, bunday maxfiy ma’lumotlarni uchinchi shaxsga oshkor qilgan qabul qiluvchi uchinchi tomon ushbu bo’limda ko’rsatilgan shartlarga o’xshash shartlar asosida bunday ma’lumotlarning maxfiyligini saqlash majburiyatini olganligini ta’minlashi kerak.
        </p>
        <p class='requirement-text'>
            9.4. Har qanday maxfiy ma’lumotlarni olgan Qabul qiluvchi Tomon, agar Oshkor qiluvchi tomondan bunday ma’lumotlarning maxfiyligi to’g’risida yozma yoki og’zaki xabar olingan bo’lsa, uni oshkor qilishi mumkin emas va bunday ma’lumotlarni bir xil darajada muhim ahamiyatga ega bo’lgan ma’lumotlariga nisbatan ehtiyotkorlik bilan qayta ishlash majburiyatini oladi. 
        </p>
        <p class='requirement-text'>
            9.5. Qabul qiluvchi tomon tomonidan olingan ma’lumotlar maxfiy hisoblanmaydi va shunga ko’ra, Qabul qiluvchi tomon, agar u quyidagi xususiyatlardan biriga javob bersa, bunday ma’lumotlarga nisbatan maxfiylikni saqlash majburiyatiga ega emas:
        </p>
        <p class='requirement-text'>
            9.5.1. Oshkora qilingan paytdagi ma’lumotlar ommaga ma’lum bo’lsa;
        </p>
        <p class='requirement-text'>
            9.5.2. Axborot maxfiy emasligi to’g’risida yozma ko’rsatma bilan qabul qiluvchi Tomonga taqdim etilganida;
        </p>
        <p class='requirement-text'>
            9.5.3. Ma’lumotlar qonuniy ravishda istalgan uchinchi shaxslardan olinganida;
        </p>
        <p class='requirement-text'>
            9.5.4. O’zbekiston Respublikasi qonunchiligiga muvofiq maxfiy hisoblanmaydigan ma’lumotlar bo’lganida.
        </p>
        <p class='requirement-text'>
            9.6. Qabul qiluvchi Tomon maxfiy ma’lumotlarni oshkor qiluvchi Tomonning roziligisiz oshkor qilishga haqli:
        </p>
        <p class='requirement-text'>
            9.6.1. Agar ma’lumot qonunga, boshqa normativ-huquqiy hujjatga, sud hujjatiga muvofiq oshkor etilishi kerak bo’lsa, axborotni olgan Tomon boshqa Tomonni yozma ravishda xabardor qiladi va bunday oshkor qilish zarurligini tasdiqlaydi.
        </p>
        <p class='requirement-text'>
            9.7. Tomonlardan biri maxfiylik shartlarini buzgan taqdirda, bunday Tomon boshqa Tomonga yetkazilgan real zararni Toshkent shahar tumanlararo xo’jalik sudining qonuniy kuchga kirgan hal qiluv qarori asosida qoplashi shart.
        </p>

        <h4 class="requirement-title">10. Yakuniy qoidalar</h4>
        <p class="requirement-text">
            10.1. Shartnoma imzolangan paytdan boshlab kuchga kiradi va kalendar yilining oxirigacha amal qiladi.
        </p>
        <p class="requirement-text">
            10.2. Shartnomaning amal qilish muddati, agar Tomonlardan biri kalendar yili tugashiga kamida 30 (o’ttiz) kun qolganida yozma ravishda Xizmatlarni ko’rsatishni to’xtatish niyatini bildirmagan bo’lsa, avtomatik ravishda keyingi yilga uzaytiriladi. Shu bilan birga, Ijrochi bunday xatni elektron pochta orqali Buyurtmachining support@unicon.uz manziliga yuborishga haqli.
        </p>
        <p class='requirement-text'>
            10.3. Shartnomani avtomatik ravishda uzaytirish cheksiz muddatga o’rnatiladi.
        </p>
        <p class='requirement-text'>
            10.4 Ushbu Shartnoma Tomonlar imzolagan qo’shimcha kelishuv bilan bekor qilinishi mumkin.
        </p>
        <p class='requirement-text'>
            10.5. Ushbu Shartnomaga faqat Tomonlar imzolagan o’zaro kelishuv asosida o’zgartirish va qo’shimchalar kiritilishi mumkin.
        </p>
        <p class='requirement-text'>
            10.6. Tomonlarning har biri ushbu Shartnomani tuzish, bajarish va bekor qilish bilan bog’liq har qanday ma’lumotlarga nisbatan to’liq maxfiylikni saqlashi shart.
        </p>
        <p class='requirement-text'>
            10.7. Yozishmalar va hujjatlarni almashish uchun tomonlarning shartnomada ko’rsatilgan elektron pochtasidan foydalanadilar. Ushbu manzillardan yuborilgan va ko’rsatilgan pochta manzillari orqali olingan xatlar etkazib berilgan deb hisoblanadi, ushbu shartnomada nazarda tutilgan hollar bundan mustasno.
        </p>
        <p class='requirement-text'>
            10.8. Agar shartnomaning biron bir sharti yoki qoidasi o’z kuchida emasligi yoki bajarish imkoniyati mavjud emasligi aniq belgilangan bo’lsa, (a) ushbu holat shartnomaning qolgan shartlari va qoidalariga ta’sir qilmaydi va (b) o’z kuchini yo’qotgan yoki bajarish imkoniyati mavjud emas bo’lgan shartlar yoki qoidalar, o’z kuchini yo’qotmagan va bajarilishi mumkin bo’lgan shartlar yoki qoidalar bilan almashtirilishi kerak va ushbu shartlar yoki qoidalarga nisbatan eng yaqin ifodalangan shartlar bilan almashtirilishi lozim.
        </p>
        <p class='requirement-text'>
            10.9. Ushbu Shartnoma bilan tartibga solinmagan barcha masalalar O’zbekiston Respublikasi qonun hujjatlariga muvofiq tartibga solinadi.
        </p>
        <p class='requirement-text'>
            10.10. Ushbu shartnoma elektron shaklda tuzilgan va tomonlarning elektron raqamli imzosi yordamida tasdiqlangan. Ijrochining axborot tizimida saqlanadigan elektron hujjat ushbu shartnomaning asl nusxasi hisoblanadi.
        </p>

        {% if page_break %}
        <div style="page-break-after: always;"></div>
        {% endif %}
        <h4 class="requirement-title">11. Yuridik manzillar, bank rekvizitlari va tomonlarning imzolari</h4>
        <table class="table_ijro" cellpadding="5" cellspacing="0">
            <thead>
                <colgroup>
                    <col width="30%" />
                    <col width="5%" />
                    <col width="30%" span="1" />
                </colgroup>
                <tr>
                    <th align="center" class="col-quantity">IJROCHI</th>
                    <th align="center" class="col-price"></th>
                    <th align="center" class="col-price">BUYURTMACHI</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="center">{{unicon_datas.name}}</td>
                    <td align="center"></td>
                    <td align="center">{{user_obj.full_name}}</td>
                </tr>
                <tr>
                    <td align="left">
                        Manzil: {{unicon_datas.per_adr}} <br>
                        STIR: {{unicon_datas.tin}} <br>
                        MFO: {{unicon_datas.bank_mfo.mfo}} <br>
                        OKED: {{unicon_datas.oked}} <br>
                        H/r: {{unicon_datas.paymentAccount}} <br>
                        Bank: {{unicon_datas.bank_mfo.bank_name}} <br>
                        Elekton pochta manzili: {{unicon_datas.email}}
                    </td>
                    <td align="center"></td>
                    <td align="left">
                        Manzil: {{user_obj.per_adr}}<br/>
                        STIR: {{user_obj.tin}}<br/>
                        MFO: {{user_obj.bank_mfo.mfo}}<br/>
                        ОKED: {{user_obj.oked}}<br/>
                        H/r: {{user_obj.paymentAccount}}<br/>
                        Bank: {{user_obj.bank_mfo.bank_name}}<br/>
                        Elekton pochta manzili: {{user_obj.email}}
                    </td>
                </tr>
                <tr>
                    <td align="center">{{unicon_datas.get_director_short_full_name}}</td>
                    <td align="center"></td>
                    <td align="center">{{user_obj.get_director_short_full_name}}</td>
                </tr>
                {% if save %}
                <tr>
                    <td align="center">ERI YORDAMIDA IMZOLANGAN</td>
                    <td align="center"></td>
                    <td align="center">ERI YORDAMIDA IMZOLANGAN</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
        {% if save %}
        <table border="1" cellpadding="5" cellspacing="0">
            <tr>
                <th colspan="3">SHARTNOMA ELEKTRON RAQAMLI IMZO YORDAMIDA IMZOLANGAN</th>
            </tr>
            <tr>
                <th align="left">Shartnoma raqami</th>
                <th align="left">{{contract_number}}</th>
                <th rowspan="5">
                    <img src="{{ qr_code }}" alt="">
                </th>
            </tr>
            <tr>
                <th align="left">Shartnoma sanasi</th>
                <th align="left">{{datetime}} yil</th>
            </tr>
            {% if save %}
            <tr>
                <th align="left">Shartnoma kodi</th>
                <th align="left">{{id_code}}</th>
            </tr>
            {% endif %}
            <tr>
                <th align="left">Ijrochining STIR raqami</th>
                <th align="left">{{unicon_datas.tin}}</th>
            </tr>
            <tr>
                <th align="left">Buyurtmachining STIR/JShShIR raqami</th>
                <th align="left">{{user_obj.pin}}</th>
            </tr>
        </table> <br>
        {% endif %}
    </div>
</body>

</html>